<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"
        android:tint="@android:color/black"/>


    <item android:title="Jobs"
        android:icon="@drawable/ic_job"
        android:id="@+id/jobs"/>

    <item android:title="Help"
        android:icon="@drawable/ic_help"
        android:id="@+id/help"/>

</menu>