<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomePage">





    <ProgressBar
        android:id="@+id/adminProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_gradient_background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/qualitygraderhero" />

                    <TextView
                        android:id="@+id/welcomeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/bungee"
                        android:text="YOUR A-EYE FOR GREAT TALENT"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:transitionName="logo_text" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:elevation="15dp">

                    <TextView
                        android:id="@+id/TV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Find top quality profiles quickly"
                        android:textColor="@color/gray"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <View
                        android:id="@+id/line1"
                        android:layout_width="275dp"
                        android:layout_height="2dp"
                        android:layout_below="@id/TV1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="#BDBDBD" />

                    <TextView
                        android:id="@+id/TV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Upload a resume to check its quality"
                        android:textColor="@color/gray"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <FrameLayout
                        android:id="@+id/FM1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TV3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/frame_border"
                        android:elevation="2.5dp">

                        <ImageView
                            android:id="@+id/adminImageUpload"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mobileupload" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="75dp"
                            android:layout_marginBottom="10dp"
                            android:text="Mobile Upload"
                            android:textSize="14sp" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/TV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/FM1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="pdf, doc - 2MB max file we support"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />




                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Add Jobs"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_marginTop="20dp"/>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_add"
                    app:backgroundTint="@android:color/white" />

                </LinearLayout>



            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>