<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiseasePredictionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:elevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV1"
                    android:text="Build Your Resume"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV2"
                    android:text="Use our platform to tailor your resume for a specific job role and make yourself stand out from the competition!"
                    android:textColor="@color/gray"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:layout_below="@+id/TV1"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/IV1"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/TV2"
                    android:src="@drawable/helpskills"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV3"
                    android:text="See how you can strengthen your resume in three simple steps!"
                    android:textColor="@color/black"
                    android:layout_below="@+id/IV1"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/helpbar"
                    android:id="@+id/IV2"
                    android:layout_below="@+id/TV3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:background="@drawable/blue_gradient_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV4"
                    android:text="How does our resume checker work?"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV5"
                    android:text="To create this product, we spent thousands of hours speaking with recruiters and hiring managers at top companies like Google and McKinsey. We've found out exactly what they look for when they review resumes. We then spent the next two years working with data scientists and software engineers to create this resume checker.
It uses machine learning and artificial intelligence to scan your resume for the most important elements resume reviewers and hiring managers specifically keep an eye out for"
                    android:layout_below="@+id/TV4"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:justificationMode="inter_word"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>